<?php
return [
    'no_js_warning_header' => 'JavaScript ist deaktiviert',
    'no_js_warning' => 'Um die Seite nutzen zu können, benötigen Sie JavaScript. Hier finden Sie eine <a href="https://www.enable-javascript.com/de/" target="_blank">Anleitung wie Sie JavaScript in Ihrem Browser einschalten</a>.',
    'old_browser_warning_header' => 'Nicht unterstützter Browser',
    'old_browser_warning' => 'Sie verwenden einen <b>veralteten</b> Browser. Hier finden Sie eine <a href="https://browsehappy.com/?locale=de" target="_blank">Anleitung wie Sie Ihren Browser aktualisieren</a>.',
    'back' => 'Zurück',
    'next' => 'Weiter',
    'choose_language' => 'Sprache auswählen',
    'User Management' => 'Benutzerverwaltung',
    'Language Management' => 'Sprachverwaltung',
    'User' => 'Benutzer',
    'Usergroups' => 'Benutzergruppen',
    'Projects' => 'Projekte',
    'Project' => 'Projekt',
    'Tags' => 'Schlagwörter',
    'Languages' => 'Sprachen',
    'Countries' => 'Länder',
    'Country' => 'Land',
    'Flags' => 'Flaggen',
    'Settings' => 'Einstellungen',
    'System translations' => 'Systemübersetzungen',
    'Master data' => 'Stammdaten',
    'Save {modelClass}' => '{modelClass} speichern',
    'Display start' => 'Anzeigen ab',
    'Display end' => 'Anzeigen bis',
    'Display options' => 'Darstellungsoptionen',
    'Access restrictions' => 'Zugriffsbereschränkung',
    'Description' => 'Beschreibung',
    'Content' => 'Inhalt',
    'Status' => 'Status',
    'Today' => 'Heute',
    'Clear' => 'Löschen',
    'Cancel' => 'Abbrechen',
    'Open {modelClass}' => '{modelClass} öffnen',
    'Mandatory fields' => 'Pflichtfelder',
    'Back' => 'Zurück',
    'Slug' => 'Permalink',
    'Summary' => 'Zusammenfassung',
    'Title' => 'Titel',
    'Active' => 'Aktiv',
    'Inactive' => 'Inaktiv',
    'Create {modelClass}' => '{modelClass} erstellen',
    'Update {modelClass} "{modelTitle}"' => '{modelClass} "{modelTitle}" bearbeiten',
    'Error while deleting {modelClass}!' => '{modelClass} konnte nicht gelöscht werden!',
    'Error while saving {modelClass}!' => '{modelClass} konnte nicht gespeichert werden!',
    'Error while saving {modelClass} "{modelLabel}"!' => '{modelClass} "{modelLabel}" konnte nicht gespeichert werden!',
    '{modelClass} has been saved.' => '{modelClass} wurde gespeichert.',
    '{modelClass} "{modelLabel}" has been saved.' => '{modelClass} "{modelLabel}" wurde gespeichert.',
    '{modelClass} has been deleted!' => '{modelClass} wurde gelöscht!',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'Preview' => 'Vorschau',
    'Custom Tables' => 'Individuelle Tabellen',
    'Custom Table' => 'Individuelle Tabelle',
    'Custom Fields' => 'Individuelle Felder',
    'Custom Field' => 'Individuelles Feld',
    'Field properties' => 'Feldeigenschaften',
    'Password' => 'Passwort',
    'Repeat password' => 'Kennwort wiederholen',
    'The entered passwords do not match.' => 'Die eingegebenen Kennwörter stimmen nicht überein.',
    'An invalid code was used. Please try again.' => 'Es wurde ein ungültiger Code verwendet. Bitte versuchen Sie es erneut.',
    '- None -' => '- Kein -',
    'Your not allowed to {action} {model}.' => 'Es ist Ihnen nicht erlaubt, {model} zu {action}.',
    'create' => 'erstellen',
    'update' => 'aktualisieren',
    'Website' => 'Webseite',
    'Login' => 'Einloggen',
    'Lost password?' => 'Passwort vergessen?',
    'Logout' => 'Ausloggen',
    'Change password' => 'Passwort ändern',
    'Manage account' => 'Benutzerkonto verwalten',
    'Update and install modules' => 'Module installieren und aktualisieren',
    'Warning!' => 'Warnung!',
    'You didn\'t log out last time. For security reasons, please log out after finishing your work by clicking on {user} in the top right corner and then on Log out.' => 'Sie haben sich das letzte mal nicht ausgeloggt. Bitte loggen Sie sich aus Sicherheitsgründen nach getaner Arbeit aus, indem Sie oben rechts auf {user} und anschließend auf Ausloggen klicken.',
    'Animation Auto' => 'Automatisch startende animationen erlauben',
    'Animation Focus' => 'Animationen bei Fokussierung (z.B. Mouseover oder Tastaturfokus) erlauben',
    'Animation Action' => 'Animationen bei Interaktion (z.B. nach Mausklick) erlauben',
    'Animation System' => 'Systemseitige Einstellung zur reduzierten Bewegung beachten',
    'Video Animated Preview' => 'Animiertes Vorschaubild anzeigen (GIF)',
    'Video Muted' => 'Videos ohne Ton starten',
    'Video Default Resolution' => 'Standard Auflösung',
    'Video Default Resolution Mobile' => 'Standard Auflösung bei mobiler Datenverbindung',
    'Video Autoplay' => 'Videos automatisch starten',
    'Video Autoplay Mobile' => 'Videos bei mobiler Datenverbindung automatisch starten',
    'Automatic' => 'Automatisch',
    '- None -' => 'Bitte auswählen',
    'Mister' => 'Herr',
    'Miss' => 'Frau',
    'Miscellaneous' => 'Divers',
    'Project Id' => 'Projekt',
    'Invalid credentials.' => 'Ungültige Zugangsdaten.',
    'Welcome back!' => 'Willkommen zurück!',
    'Welcome back {name}!' => 'Willkommen zurück {name}!',
    'Please check your email inbox.<br><br>Provided that a user account "{username}" exists, you will receive an e-mail with further information shortly. Please also check your spam folder in this regard.<br><br>If you have not received an e-mail within a few minutes, try a different e-mail address if necessary.' => 'Bitte prüfen Sie Ihren E-Mail-Eingang.<br><br>Sofern ein Benutzerkonto "{username}" existiert, erhalten Sie in Kürze eine E-Mail mit weiteren Informationen. Prüfen Sie diesbezüglich bitte auch Ihren Spam-Ordner.<br><br>Sollten Sie in wenigen Minuten keine E-Mail erhalten haben, versuchen Sie ggf. eine andere E-Mail-Adresse.',
    'The e-mail could not be sent at the moment. Please try again later.' => 'Die E-Mail konnte zurzeit nicht gesendet werden. Bitte versuchen Sie es später noch einmal.',
    'Email address' => 'E-Mail-Adresse',
    'Request new password' => 'Neues Passwort anfordern',
    'Error' => 'Es ist ein Fehler aufgetreten',
    'Success' => 'Die Aktion war erfolgreich',
    'Text has been copied!' => 'Der Text wurde kopiert',
    'Copy name' => 'Namen kopieren',
    'Download' => 'Herunterladen',
    'Edit' => 'Bearbeiten',
    'Projectlanguage Id' => 'Projektsprache',
    'Translation Base Id' => 'Übersetzt von',
    'Project Id' => 'Projekt',
    'Project assignment' => 'Projektzuordnung',
    'Loading' => 'Inhalt wird geladen',
    'Categorization' => 'Kategorisierung',
    'Save' => 'Speichern',
    'Open' => 'Öffnen',
    'Export' => 'Exportieren',
    'Translate' => 'Übersetzen',
    'Not all changes have been saved yet, do you want to leave the page anyway?' => 'Es wurden noch nicht alle Änderungen gespeichert, möchten Sie dennoch die Seite verlassen?',
    'An error has occurred, please try again.' => 'Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.',
    'More actions' => 'Weitere Aktionen',
];
