<?php return [
    'SUNDAY_ONE_LETTER' => 'S',
    'MONDAY_ONE_LETTER' => 'M',
    'TUESDAY_ONE_LETTER' => 'D',
    'WEDNESDAY_ONE_LETTER' => 'M',
    'THURSDAY_ONE_LETTER' => 'D',
    'FRIDAY_ONE_LETTER' => 'F',
    'SATURDAY_ONE_LETTER' => 'S',
    'JANUARY_FULL' => 'Januar',
    'FEBRUARY_FULL' => 'Februar',
    'MARCH_FULL' => 'März',
    'APRIL_FULL' => 'April',
    'MAY_FULL' => 'Mai',
    'JUNE_FULL' => 'Juni',
    'JULY_FULL' => 'Juli',
    'AUGUST_FULL' => 'August',
    'SEPTEMBER_FULL' => 'September',
    'OCTOBER_FULL' => 'Oktober',
    'NOVEMBER_FULL' => 'November',
    'DECEMBER_FULL' => 'Dezember',
    'JANUARY_THREE_LETTER' => 'Jan',
    'FEBRUARY_THREE_LETTER' => 'Feb',
    'MARCH_THREE_LETTER' => 'Mär',
    'APRIL_THREE_LETTER' => 'Apr',
    'MAY_THREE_LETTER' => 'Mai',
    'JUNE_THREE_LETTER' => 'Jun',
    'JULY_THREE_LETTER' => 'Jul',
    'AUGUST_THREE_LETTER' => 'Aug',
    'SEPTEMBER_THREE_LETTER' => 'Sep',
    'OCTOBER_THREE_LETTER' => 'Okt',
    'NOVEMBER_THREE_LETTER' => 'Nov',
    'DECEMBER_THREE_LETTER' => 'Dez',
    'SELECT_TODAY' => 'Heute',
    'SELECT_NOW' => 'Jetzt',
    'TIME_AM' => 'AM',
    'TIME_PM' => 'PM',
    'WEEK_NO' => 'KW',
];
