<?php return [
    'af'         => 'Afrikaans',
    'af_NA'      => 'Afrikaans (Namibia)',
    'af_ZA'      => 'Afrikaans (Südafrika)',
    'ak'         => 'Akan',
    'ak_GH'      => 'Akan (Ghana)',
    'sq'         => 'Albanisch',
    'sq_AL'      => 'Albanisch (Albanien)',
    'sq_XK'      => 'Albanisch (Kosovo)',
    'sq_MK'      => 'Albanisch (Mazedonien)',
    'am'         => 'Amharisch',
    'am_ET'      => 'Amharisch (Äthiopien)',
    'ar'         => 'Arabisch',
    'ar_EG'      => 'Arabisch (Ägypten)',
    'ar_DZ'      => 'Arabisch (Algerien)',
    'ar_BH'      => 'Arabisch (Bahrain)',
    'ar_DJ'      => 'Arabisch (Dschibuti)',
    'ar_ER'      => 'Arabisch (Eritrea)',
    'ar_IQ'      => 'Arabisch (Irak)',
    'ar_IL'      => 'Arabisch (Israel)',
    'ar_YE'      => 'Arabisch (Jemen)',
    'ar_JO'      => 'Arabisch (Jordanien)',
    'ar_QA'      => 'Arabisch (Katar)',
    'ar_KM'      => 'Arabisch (Komoren)',
    'ar_KW'      => 'Arabisch (Kuwait)',
    'ar_LB'      => 'Arabisch (Libanon)',
    'ar_LY'      => 'Arabisch (Libyen)',
    'ar_MA'      => 'Arabisch (Marokko)',
    'ar_MR'      => 'Arabisch (Mauretanien)',
    'ar_OM'      => 'Arabisch (Oman)',
    'ar_PS'      => 'Arabisch (Palästinensische Autonomiegebiete)',
    'ar_SA'      => 'Arabisch (Saudi-Arabien)',
    'ar_SO'      => 'Arabisch (Somalia)',
    'ar_SD'      => 'Arabisch (Sudan)',
    'ar_SS'      => 'Arabisch (Südsudan)',
    'ar_SY'      => 'Arabisch (Syrien)',
    'ar_TD'      => 'Arabisch (Tschad)',
    'ar_TN'      => 'Arabisch (Tunesien)',
    'ar_AE'      => 'Arabisch (Vereinigte Arabische Emirate)',
    'ar_EH'      => 'Arabisch (Westsahara)',
    'hy'         => 'Armenisch',
    'hy_AM'      => 'Armenisch (Armenien)',
    'az'         => 'Aserbaidschanisch',
    'az_AZ'      => 'Aserbaidschanisch (Aserbaidschan)',
    'az_Cyrl_AZ' => 'Aserbaidschanisch (Kyrillisch, Aserbaidschan)',
    'az_Cyrl'    => 'Aserbaidschanisch (Kyrillisch)',
    'az_Latn_AZ' => 'Aserbaidschanisch (Lateinisch, Aserbaidschan)',
    'az_Latn'    => 'Aserbaidschanisch (Lateinisch)',
    'as'         => 'Assamesisch',
    'as_IN'      => 'Assamesisch (Indien)',
    'bm'         => 'Bambara-Sprache',
    'bm_Latn_ML' => 'Bambara-Sprache (Lateinisch, Mali)',
    'bm_Latn'    => 'Bambara-Sprache (Lateinisch)',
    'eu'         => 'Baskisch',
    'eu_ES'      => 'Baskisch (Spanien)',
    'bn'         => 'Bengalisch',
    'bn_BD'      => 'Bengalisch (Bangladesch)',
    'bn_IN'      => 'Bengalisch (Indien)',
    'dz'         => 'Bhutanisch',
    'dz_BT'      => 'Bhutanisch (Bhutan)',
    'my'         => 'Birmanisch',
    'my_MM'      => 'Birmanisch (Myanmar)',
    'bs'         => 'Bosnisch',
    'bs_BA'      => 'Bosnisch (Bosnien und Herzegowina)',
    'bs_Cyrl_BA' => 'Bosnisch (Kyrillisch, Bosnien und Herzegowina)',
    'bs_Cyrl'    => 'Bosnisch (Kyrillisch)',
    'bs_Latn_BA' => 'Bosnisch (Lateinisch, Bosnien und Herzegowina)',
    'bs_Latn'    => 'Bosnisch (Lateinisch)',
    'br'         => 'Bretonisch',
    'br_FR'      => 'Bretonisch (Frankreich)',
    'bg'         => 'Bulgarisch',
    'bg_BG'      => 'Bulgarisch (Bulgarien)',
    'zh'         => 'Chinesisch',
    'zh_CN'      => 'Chinesisch (China)',
    'zh_SG'      => 'Chinesisch (Singapur)',
    'zh_MO'      => 'Chinesisch (Sonderverwaltungsregion Macau)',
    'zh_HK'      => 'Chinesisch (Sonderverwaltungszone Hongkong)',
    'zh_TW'      => 'Chinesisch (Taiwan)',
    'zh_Hant_MO' => 'Chinesisch (Traditionell, Sonderverwaltungsregion Macau)',
    'zh_Hant_HK' => 'Chinesisch (Traditionell, Sonderverwaltungszone Hongkong)',
    'zh_Hant_TW' => 'Chinesisch (Traditionell, Taiwan)',
    'zh_Hant'    => 'Chinesisch (Traditionell)',
    'zh_Hans_CN' => 'Chinesisch (Vereinfacht, China)',
    'zh_Hans_SG' => 'Chinesisch (Vereinfacht, Singapur)',
    'zh_Hans_MO' => 'Chinesisch (Vereinfacht, Sonderverwaltungsregion Macau)',
    'zh_Hans_HK' => 'Chinesisch (Vereinfacht, Sonderverwaltungszone Hongkong)',
    'zh_Hans'    => 'Chinesisch (Vereinfacht)',
    'da'         => 'Dänisch',
    'da_DK'      => 'Dänisch (Dänemark)',
    'da_GL'      => 'Dänisch (Grönland)',
    'de'         => 'Deutsch',
    'de_BE'      => 'Deutsch (Belgien)',
    'de_DE'      => 'Deutsch (Deutschland)',
    'de_LI'      => 'Deutsch (Liechtenstein)',
    'de_LU'      => 'Deutsch (Luxemburg)',
    'de_AT'      => 'Deutsch (Österreich)',
    'de_CH'      => 'Deutsch (Schweiz)',
    'en'         => 'Englisch',
    'en_UM'      => 'Englisch (Amerikanisch-Ozeanien)',
    'en_AS'      => 'Englisch (Amerikanisch-Samoa)',
    'en_VI'      => 'Englisch (Amerikanische Jungferninseln)',
    'en_AI'      => 'Englisch (Anguilla)',
    'en_AG'      => 'Englisch (Antigua und Barbuda)',
    'en_AU'      => 'Englisch (Australien)',
    'en_BS'      => 'Englisch (Bahamas)',
    'en_BB'      => 'Englisch (Barbados)',
    'en_BE'      => 'Englisch (Belgien)',
    'en_BZ'      => 'Englisch (Belize)',
    'en_BM'      => 'Englisch (Bermuda)',
    'en_BW'      => 'Englisch (Botsuana)',
    'en_VG'      => 'Englisch (Britische Jungferninseln)',
    'en_IO'      => 'Englisch (Britisches Territorium im Indischen Ozean)',
    'en_CK'      => 'Englisch (Cookinseln)',
    'en_DG'      => 'Englisch (Diego Garcia)',
    'en_DM'      => 'Englisch (Dominica)',
    'en_ER'      => 'Englisch (Eritrea)',
    'en_FK'      => 'Englisch (Falklandinseln)',
    'en_FJ'      => 'Englisch (Fidschi)',
    'en_GM'      => 'Englisch (Gambia)',
    'en_GH'      => 'Englisch (Ghana)',
    'en_GI'      => 'Englisch (Gibraltar)',
    'en_GD'      => 'Englisch (Grenada)',
    'en_GU'      => 'Englisch (Guam)',
    'en_GG'      => 'Englisch (Guernsey)',
    'en_GY'      => 'Englisch (Guyana)',
    'en_IN'      => 'Englisch (Indien)',
    'en_IE'      => 'Englisch (Irland)',
    'en_IM'      => 'Englisch (Isle of Man)',
    'en_JM'      => 'Englisch (Jamaika)',
    'en_JE'      => 'Englisch (Jersey)',
    'en_KY'      => 'Englisch (Kaimaninseln)',
    'en_CM'      => 'Englisch (Kamerun)',
    'en_CA'      => 'Englisch (Kanada)',
    'en_KE'      => 'Englisch (Kenia)',
    'en_KI'      => 'Englisch (Kiribati)',
    'en_CC'      => 'Englisch (Kokosinseln)',
    'en_LS'      => 'Englisch (Lesotho)',
    'en_LR'      => 'Englisch (Liberia)',
    'en_MG'      => 'Englisch (Madagaskar)',
    'en_MW'      => 'Englisch (Malawi)',
    'en_MY'      => 'Englisch (Malaysia)',
    'en_MT'      => 'Englisch (Malta)',
    'en_MH'      => 'Englisch (Marshallinseln)',
    'en_MU'      => 'Englisch (Mauritius)',
    'en_FM'      => 'Englisch (Mikronesien)',
    'en_MS'      => 'Englisch (Montserrat)',
    'en_NA'      => 'Englisch (Namibia)',
    'en_NR'      => 'Englisch (Nauru)',
    'en_NZ'      => 'Englisch (Neuseeland)',
    'en_NG'      => 'Englisch (Nigeria)',
    'en_NU'      => 'Englisch (Niue)',
    'en_MP'      => 'Englisch (Nördliche Marianen)',
    'en_NF'      => 'Englisch (Norfolkinsel)',
    'en_PK'      => 'Englisch (Pakistan)',
    'en_PW'      => 'Englisch (Palau)',
    'en_PG'      => 'Englisch (Papua-Neuguinea)',
    'en_PH'      => 'Englisch (Philippinen)',
    'en_PN'      => 'Englisch (Pitcairninseln)',
    'en_PR'      => 'Englisch (Puerto Rico)',
    'en_RW'      => 'Englisch (Ruanda)',
    'en_SB'      => 'Englisch (Salomonen)',
    'en_ZM'      => 'Englisch (Sambia)',
    'en_WS'      => 'Englisch (Samoa)',
    'en_SC'      => 'Englisch (Seychellen)',
    'en_SL'      => 'Englisch (Sierra Leone)',
    'en_ZW'      => 'Englisch (Simbabwe)',
    'en_SG'      => 'Englisch (Singapur)',
    'en_SX'      => 'Englisch (Sint Maarten)',
    'en_MO'      => 'Englisch (Sonderverwaltungsregion Macau)',
    'en_HK'      => 'Englisch (Sonderverwaltungszone Hongkong)',
    'en_SH'      => 'Englisch (St. Helena)',
    'en_KN'      => 'Englisch (St. Kitts und Nevis)',
    'en_LC'      => 'Englisch (St. Lucia)',
    'en_VC'      => 'Englisch (St. Vincent und die Grenadinen)',
    'en_ZA'      => 'Englisch (Südafrika)',
    'en_SD'      => 'Englisch (Sudan)',
    'en_SS'      => 'Englisch (Südsudan)',
    'en_SZ'      => 'Englisch (Swasiland)',
    'en_TZ'      => 'Englisch (Tansania)',
    'en_TK'      => 'Englisch (Tokelau)',
    'en_TO'      => 'Englisch (Tonga)',
    'en_TT'      => 'Englisch (Trinidad und Tobago)',
    'en_TC'      => 'Englisch (Turks- und Caicosinseln)',
    'en_TV'      => 'Englisch (Tuvalu)',
    'en_UG'      => 'Englisch (Uganda)',
    'en_VU'      => 'Englisch (Vanuatu)',
    'en_US'      => 'Englisch (Vereinigte Staaten)',
    'en_GB'      => 'Englisch (Vereinigtes Königreich)',
    'en_CX'      => 'Englisch (Weihnachtsinsel)',
    'eo'         => 'Esperanto',
    'et'         => 'Estnisch',
    'et_EE'      => 'Estnisch (Estland)',
    'ee'         => 'Ewe',
    'ee_GH'      => 'Ewe (Ghana)',
    'ee_TG'      => 'Ewe (Togo)',
    'fo'         => 'Färöisch',
    'fo_FO'      => 'Färöisch (Färöer)',
    'fi'         => 'Finnisch',
    'fi_FI'      => 'Finnisch (Finnland)',
    'fr'         => 'Französisch',
    'fr_DZ'      => 'Französisch (Algerien)',
    'fr_GQ'      => 'Französisch (Äquatorialguinea)',
    'fr_BE'      => 'Französisch (Belgien)',
    'fr_BJ'      => 'Französisch (Benin)',
    'fr_BF'      => 'Französisch (Burkina Faso)',
    'fr_BI'      => 'Französisch (Burundi)',
    'fr_CI'      => 'Französisch (Côte d’Ivoire)',
    'fr_DJ'      => 'Französisch (Dschibuti)',
    'fr_FR'      => 'Französisch (Frankreich)',
    'fr_GF'      => 'Französisch (Französisch-Guayana)',
    'fr_PF'      => 'Französisch (Französisch-Polynesien)',
    'fr_GA'      => 'Französisch (Gabun)',
    'fr_GP'      => 'Französisch (Guadeloupe)',
    'fr_GN'      => 'Französisch (Guinea)',
    'fr_HT'      => 'Französisch (Haiti)',
    'fr_CM'      => 'Französisch (Kamerun)',
    'fr_CA'      => 'Französisch (Kanada)',
    'fr_KM'      => 'Französisch (Komoren)',
    'fr_CG'      => 'Französisch (Kongo-Brazzaville)',
    'fr_CD'      => 'Französisch (Kongo-Kinshasa)',
    'fr_LU'      => 'Französisch (Luxemburg)',
    'fr_MG'      => 'Französisch (Madagaskar)',
    'fr_ML'      => 'Französisch (Mali)',
    'fr_MA'      => 'Französisch (Marokko)',
    'fr_MQ'      => 'Französisch (Martinique)',
    'fr_MR'      => 'Französisch (Mauretanien)',
    'fr_MU'      => 'Französisch (Mauritius)',
    'fr_YT'      => 'Französisch (Mayotte)',
    'fr_MC'      => 'Französisch (Monaco)',
    'fr_NC'      => 'Französisch (Neukaledonien)',
    'fr_NE'      => 'Französisch (Niger)',
    'fr_RE'      => 'Französisch (Réunion)',
    'fr_RW'      => 'Französisch (Ruanda)',
    'fr_CH'      => 'Französisch (Schweiz)',
    'fr_SN'      => 'Französisch (Senegal)',
    'fr_SC'      => 'Französisch (Seychellen)',
    'fr_BL'      => 'Französisch (St. Barthélemy)',
    'fr_MF'      => 'Französisch (St. Martin)',
    'fr_PM'      => 'Französisch (St. Pierre und Miquelon)',
    'fr_SY'      => 'Französisch (Syrien)',
    'fr_TG'      => 'Französisch (Togo)',
    'fr_TD'      => 'Französisch (Tschad)',
    'fr_TN'      => 'Französisch (Tunesien)',
    'fr_VU'      => 'Französisch (Vanuatu)',
    'fr_WF'      => 'Französisch (Wallis und Futuna)',
    'fr_CF'      => 'Französisch (Zentralafrikanische Republik)',
    'ff'         => 'Ful',
    'ff_GN'      => 'Ful (Guinea)',
    'ff_CM'      => 'Ful (Kamerun)',
    'ff_MR'      => 'Ful (Mauretanien)',
    'ff_SN'      => 'Ful (Senegal)',
    'gl'         => 'Galizisch',
    'gl_ES'      => 'Galizisch (Spanien)',
    'lg'         => 'Ganda',
    'lg_UG'      => 'Ganda (Uganda)',
    'ka'         => 'Georgisch',
    'ka_GE'      => 'Georgisch (Georgien)',
    'el'         => 'Griechisch',
    'el_GR'      => 'Griechisch (Griechenland)',
    'el_CY'      => 'Griechisch (Zypern)',
    'kl'         => 'Grönländisch',
    'kl_GL'      => 'Grönländisch (Grönland)',
    'gu'         => 'Gujarati',
    'gu_IN'      => 'Gujarati (Indien)',
    'ha'         => 'Hausa',
    'ha_GH'      => 'Hausa (Ghana)',
    'ha_Latn_GH' => 'Hausa (Lateinisch, Ghana)',
    'ha_Latn_NE' => 'Hausa (Lateinisch, Niger)',
    'ha_Latn_NG' => 'Hausa (Lateinisch, Nigeria)',
    'ha_Latn'    => 'Hausa (Lateinisch)',
    'ha_NE'      => 'Hausa (Niger)',
    'ha_NG'      => 'Hausa (Nigeria)',
    'he'         => 'Hebräisch',
    'he_IL'      => 'Hebräisch (Israel)',
    'hi'         => 'Hindi',
    'hi_IN'      => 'Hindi (Indien)',
    'ig'         => 'Igbo',
    'ig_NG'      => 'Igbo (Nigeria)',
    'id'         => 'Indonesisch',
    'id_ID'      => 'Indonesisch (Indonesien)',
    'ga'         => 'Irisch',
    'ga_IE'      => 'Irisch (Irland)',
    'is'         => 'Isländisch',
    'is_IS'      => 'Isländisch (Island)',
    'it'         => 'Italienisch',
    'it_IT'      => 'Italienisch (Italien)',
    'it_SM'      => 'Italienisch (San Marino)',
    'it_CH'      => 'Italienisch (Schweiz)',
    'ja'         => 'Japanisch',
    'ja_JP'      => 'Japanisch (Japan)',
    'yi'         => 'Jiddisch',
    'km'         => 'Kambodschanisch',
    'km_KH'      => 'Kambodschanisch (Kambodscha)',
    'kn'         => 'Kannada',
    'kn_IN'      => 'Kannada (Indien)',
    'kk'         => 'Kasachisch',
    'kk_KZ'      => 'Kasachisch (Kasachstan)',
    'kk_Cyrl_KZ' => 'Kasachisch (Kyrillisch, Kasachstan)',
    'kk_Cyrl'    => 'Kasachisch (Kyrillisch)',
    'ks'         => 'Kaschmirisch',
    'ks_Arab_IN' => 'Kaschmirisch (Arabisch, Indien)',
    'ks_Arab'    => 'Kaschmirisch (Arabisch)',
    'ks_IN'      => 'Kaschmirisch (Indien)',
    'ca'         => 'Katalanisch',
    'ca_AD'      => 'Katalanisch (Andorra)',
    'ca_FR'      => 'Katalanisch (Frankreich)',
    'ca_IT'      => 'Katalanisch (Italien)',
    'ca_ES'      => 'Katalanisch (Spanien)',
    'ki'         => 'Kikuyu',
    'ki_KE'      => 'Kikuyu (Kenia)',
    'ky'         => 'Kirgisisch',
    'ky_KG'      => 'Kirgisisch (Kirgisistan)',
    'ky_Cyrl_KG' => 'Kirgisisch (Kyrillisch, Kirgisistan)',
    'ky_Cyrl'    => 'Kirgisisch (Kyrillisch)',
    'ko'         => 'Koreanisch',
    'ko_KP'      => 'Koreanisch (Demokratische Volksrepublik Korea)',
    'ko_KR'      => 'Koreanisch (Republik Korea)',
    'kw'         => 'Kornisch',
    'kw_GB'      => 'Kornisch (Vereinigtes Königreich)',
    'hr'         => 'Kroatisch',
    'hr_BA'      => 'Kroatisch (Bosnien und Herzegowina)',
    'hr_HR'      => 'Kroatisch (Kroatien)',
    'lo'         => 'Laotisch',
    'lo_LA'      => 'Laotisch (Laos)',
    'lv'         => 'Lettisch',
    'lv_LV'      => 'Lettisch (Lettland)',
    'ln'         => 'Lingala',
    'ln_AO'      => 'Lingala (Angola)',
    'ln_CG'      => 'Lingala (Kongo-Brazzaville)',
    'ln_CD'      => 'Lingala (Kongo-Kinshasa)',
    'ln_CF'      => 'Lingala (Zentralafrikanische Republik)',
    'lt'         => 'Litauisch',
    'lt_LT'      => 'Litauisch (Litauen)',
    'lu'         => 'Luba-Katanga',
    'lu_CD'      => 'Luba-Katanga (Kongo-Kinshasa)',
    'lb'         => 'Luxemburgisch',
    'lb_LU'      => 'Luxemburgisch (Luxemburg)',
    'mg'         => 'Madagassisch',
    'mg_MG'      => 'Madagassisch (Madagaskar)',
    'ms'         => 'Malaiisch',
    'ms_BN'      => 'Malaiisch (Brunei Darussalam)',
    'ms_Latn_BN' => 'Malaiisch (Lateinisch, Brunei Darussalam)',
    'ms_Latn_MY' => 'Malaiisch (Lateinisch, Malaysia)',
    'ms_Latn_SG' => 'Malaiisch (Lateinisch, Singapur)',
    'ms_Latn'    => 'Malaiisch (Lateinisch)',
    'ms_MY'      => 'Malaiisch (Malaysia)',
    'ms_SG'      => 'Malaiisch (Singapur)',
    'ml'         => 'Malayalam',
    'ml_IN'      => 'Malayalam (Indien)',
    'mt'         => 'Maltesisch',
    'mt_MT'      => 'Maltesisch (Malta)',
    'gv'         => 'Manx',
    'gv_IM'      => 'Manx (Isle of Man)',
    'mr'         => 'Marathi',
    'mr_IN'      => 'Marathi (Indien)',
    'mk'         => 'Mazedonisch',
    'mk_MK'      => 'Mazedonisch (Mazedonien)',
    'mn'         => 'Mongolisch',
    'mn_Cyrl_MN' => 'Mongolisch (Kyrillisch, Mongolei)',
    'mn_Cyrl'    => 'Mongolisch (Kyrillisch)',
    'mn_MN'      => 'Mongolisch (Mongolei)',
    'ne'         => 'Nepalesisch',
    'ne_IN'      => 'Nepalesisch (Indien)',
    'ne_NP'      => 'Nepalesisch (Nepal)',
    'nl'         => 'Niederländisch',
    'nl_AW'      => 'Niederländisch (Aruba)',
    'nl_BE'      => 'Niederländisch (Belgien)',
    'nl_CW'      => 'Niederländisch (Curaçao)',
    'nl_BQ'      => 'Niederländisch (Karibische Niederlande)',
    'nl_NL'      => 'Niederländisch (Niederlande)',
    'nl_SX'      => 'Niederländisch (Sint Maarten)',
    'nl_SR'      => 'Niederländisch (Suriname)',
    'nd'         => 'Nord-Ndebele-Sprache',
    'nd_ZW'      => 'Nord-Ndebele-Sprache (Simbabwe)',
    'se'         => 'Nord-Samisch',
    'se_FI'      => 'Nord-Samisch (Finnland)',
    'se_NO'      => 'Nord-Samisch (Norwegen)',
    'se_SE'      => 'Nord-Samisch (Schweden)',
    'no'         => 'Norwegisch',
    'no_NO'      => 'Norwegisch (Norwegen)',
    'nb'         => 'Norwegisch Bokmål',
    'nb_NO'      => 'Norwegisch Bokmål (Norwegen)',
    'nb_SJ'      => 'Norwegisch Bokmål (Svalbard und Jan Mayen)',
    'nn'         => 'Norwegisch Nynorsk',
    'nn_NO'      => 'Norwegisch Nynorsk (Norwegen)',
    'or'         => 'Oriya',
    'or_IN'      => 'Oriya (Indien)',
    'om'         => 'Oromo',
    'om_ET'      => 'Oromo (Äthiopien)',
    'om_KE'      => 'Oromo (Kenia)',
    'os'         => 'Ossetisch',
    'os_GE'      => 'Ossetisch (Georgien)',
    'os_RU'      => 'Ossetisch (Russische Föderation)',
    'pa'         => 'Panjabi',
    'pa_Arab_PK' => 'Panjabi (Arabisch, Pakistan)',
    'pa_Arab'    => 'Panjabi (Arabisch)',
    'pa_Guru_IN' => 'Panjabi (Gurmukhi, Indien)',
    'pa_Guru'    => 'Panjabi (Gurmukhi)',
    'pa_IN'      => 'Panjabi (Indien)',
    'pa_PK'      => 'Panjabi (Pakistan)',
    'ps'         => 'Paschtu',
    'ps_AF'      => 'Paschtu (Afghanistan)',
    'fa'         => 'Persisch',
    'fa_AF'      => 'Persisch (Afghanistan)',
    'fa_IR'      => 'Persisch (Iran)',
    'pl'         => 'Polnisch',
    'pl_PL'      => 'Polnisch (Polen)',
    'pt'         => 'Portugiesisch',
    'pt_AO'      => 'Portugiesisch (Angola)',
    'pt_BR'      => 'Portugiesisch (Brasilien)',
    'pt_GW'      => 'Portugiesisch (Guinea-Bissau)',
    'pt_CV'      => 'Portugiesisch (Kap Verde)',
    'pt_MZ'      => 'Portugiesisch (Mosambik)',
    'pt_PT'      => 'Portugiesisch (Portugal)',
    'pt_ST'      => 'Portugiesisch (São Tomé und Príncipe)',
    'pt_MO'      => 'Portugiesisch (Sonderverwaltungsregion Macau)',
    'pt_TL'      => 'Portugiesisch (Timor-Leste)',
    'qu'         => 'Quechua',
    'qu_BO'      => 'Quechua (Bolivien)',
    'qu_EC'      => 'Quechua (Ecuador)',
    'qu_PE'      => 'Quechua (Peru)',
    'rm'         => 'Rätoromanisch',
    'rm_CH'      => 'Rätoromanisch (Schweiz)',
    'rw'         => 'Ruandisch',
    'rw_RW'      => 'Ruandisch (Ruanda)',
    'ro'         => 'Rumänisch',
    'ro_MD'      => 'Rumänisch (Republik Moldau)',
    'ro_RO'      => 'Rumänisch (Rumänien)',
    'rn'         => 'Rundi-Sprache',
    'rn_BI'      => 'Rundi-Sprache (Burundi)',
    'ru'         => 'Russisch',
    'ru_BY'      => 'Russisch (Belarus)',
    'ru_KZ'      => 'Russisch (Kasachstan)',
    'ru_KG'      => 'Russisch (Kirgisistan)',
    'ru_MD'      => 'Russisch (Republik Moldau)',
    'ru_RU'      => 'Russisch (Russische Föderation)',
    'ru_UA'      => 'Russisch (Ukraine)',
    'sg'         => 'Sango',
    'sg_CF'      => 'Sango (Zentralafrikanische Republik)',
    'gd'         => 'Schottisches Gälisch',
    'gd_GB'      => 'Schottisches Gälisch (Vereinigtes Königreich)',
    'sv'         => 'Schwedisch',
    'sv_AX'      => 'Schwedisch (Åland-Inseln)',
    'sv_FI'      => 'Schwedisch (Finnland)',
    'sv_SE'      => 'Schwedisch (Schweden)',
    'sr'         => 'Serbisch',
    'sr_BA'      => 'Serbisch (Bosnien und Herzegowina)',
    'sr_XK'      => 'Serbisch (Kosovo)',
    'sr_Cyrl_BA' => 'Serbisch (Kyrillisch, Bosnien und Herzegowina)',
    'sr_Cyrl_XK' => 'Serbisch (Kyrillisch, Kosovo)',
    'sr_Cyrl_ME' => 'Serbisch (Kyrillisch, Montenegro)',
    'sr_Cyrl_RS' => 'Serbisch (Kyrillisch, Serbien)',
    'sr_Cyrl'    => 'Serbisch (Kyrillisch)',
    'sr_Latn_BA' => 'Serbisch (Lateinisch, Bosnien und Herzegowina)',
    'sr_Latn_XK' => 'Serbisch (Lateinisch, Kosovo)',
    'sr_Latn_ME' => 'Serbisch (Lateinisch, Montenegro)',
    'sr_Latn_RS' => 'Serbisch (Lateinisch, Serbien)',
    'sr_Latn'    => 'Serbisch (Lateinisch)',
    'sr_ME'      => 'Serbisch (Montenegro)',
    'sr_RS'      => 'Serbisch (Serbien)',
    'sh'         => 'Serbo-Kroatisch',
    'sh_BA'      => 'Serbo-Kroatisch (Bosnien und Herzegowina)',
    'sn'         => 'Shona',
    'sn_ZW'      => 'Shona (Simbabwe)',
    'si'         => 'Singhalesisch',
    'si_LK'      => 'Singhalesisch (Sri Lanka)',
    'sk'         => 'Slowakisch',
    'sk_SK'      => 'Slowakisch (Slowakei)',
    'sl'         => 'Slowenisch',
    'sl_SI'      => 'Slowenisch (Slowenien)',
    'so'         => 'Somali',
    'so_ET'      => 'Somali (Äthiopien)',
    'so_DJ'      => 'Somali (Dschibuti)',
    'so_KE'      => 'Somali (Kenia)',
    'so_SO'      => 'Somali (Somalia)',
    'es'         => 'Spanisch',
    'es_GQ'      => 'Spanisch (Äquatorialguinea)',
    'es_AR'      => 'Spanisch (Argentinien)',
    'es_BO'      => 'Spanisch (Bolivien)',
    'es_EA'      => 'Spanisch (Ceuta und Melilla)',
    'es_CL'      => 'Spanisch (Chile)',
    'es_CR'      => 'Spanisch (Costa Rica)',
    'es_DO'      => 'Spanisch (Dominikanische Republik)',
    'es_EC'      => 'Spanisch (Ecuador)',
    'es_SV'      => 'Spanisch (El Salvador)',
    'es_GT'      => 'Spanisch (Guatemala)',
    'es_HN'      => 'Spanisch (Honduras)',
    'es_IC'      => 'Spanisch (Kanarische Inseln)',
    'es_CO'      => 'Spanisch (Kolumbien)',
    'es_CU'      => 'Spanisch (Kuba)',
    'es_MX'      => 'Spanisch (Mexiko)',
    'es_NI'      => 'Spanisch (Nicaragua)',
    'es_PA'      => 'Spanisch (Panama)',
    'es_PY'      => 'Spanisch (Paraguay)',
    'es_PE'      => 'Spanisch (Peru)',
    'es_PH'      => 'Spanisch (Philippinen)',
    'es_PR'      => 'Spanisch (Puerto Rico)',
    'es_ES'      => 'Spanisch (Spanien)',
    'es_UY'      => 'Spanisch (Uruguay)',
    'es_VE'      => 'Spanisch (Venezuela)',
    'es_US'      => 'Spanisch (Vereinigte Staaten)',
    'sw'         => 'Suaheli',
    'sw_KE'      => 'Suaheli (Kenia)',
    'sw_TZ'      => 'Suaheli (Tansania)',
    'sw_UG'      => 'Suaheli (Uganda)',
    'tl'         => 'Tagalog',
    'tl_PH'      => 'Tagalog (Philippinen)',
    'ta'         => 'Tamilisch',
    'ta_IN'      => 'Tamilisch (Indien)',
    'ta_MY'      => 'Tamilisch (Malaysia)',
    'ta_SG'      => 'Tamilisch (Singapur)',
    'ta_LK'      => 'Tamilisch (Sri Lanka)',
    'te'         => 'Telugu',
    'te_IN'      => 'Telugu (Indien)',
    'th'         => 'Thailändisch',
    'th_TH'      => 'Thailändisch (Thailand)',
    'bo'         => 'Tibetisch',
    'bo_CN'      => 'Tibetisch (China)',
    'bo_IN'      => 'Tibetisch (Indien)',
    'ti'         => 'Tigrinja',
    'ti_ET'      => 'Tigrinja (Äthiopien)',
    'ti_ER'      => 'Tigrinja (Eritrea)',
    'to'         => 'Tongaisch',
    'to_TO'      => 'Tongaisch (Tonga)',
    'cs'         => 'Tschechisch',
    'cs_CZ'      => 'Tschechisch (Tschechische Republik)',
    'tr'         => 'Türkisch',
    'tr_TR'      => 'Türkisch (Türkei)',
    'tr_CY'      => 'Türkisch (Zypern)',
    'ug'         => 'Uigurisch',
    'ug_Arab_CN' => 'Uigurisch (Arabisch, China)',
    'ug_Arab'    => 'Uigurisch (Arabisch)',
    'ug_CN'      => 'Uigurisch (China)',
    'uk'         => 'Ukrainisch',
    'uk_UA'      => 'Ukrainisch (Ukraine)',
    'hu'         => 'Ungarisch',
    'hu_HU'      => 'Ungarisch (Ungarn)',
    'ur'         => 'Urdu',
    'ur_IN'      => 'Urdu (Indien)',
    'ur_PK'      => 'Urdu (Pakistan)',
    'uz'         => 'Usbekisch',
    'uz_AF'      => 'Usbekisch (Afghanistan)',
    'uz_Arab_AF' => 'Usbekisch (Arabisch, Afghanistan)',
    'uz_Arab'    => 'Usbekisch (Arabisch)',
    'uz_Cyrl_UZ' => 'Usbekisch (Kyrillisch, Usbekistan)',
    'uz_Cyrl'    => 'Usbekisch (Kyrillisch)',
    'uz_Latn_UZ' => 'Usbekisch (Lateinisch, Usbekistan)',
    'uz_Latn'    => 'Usbekisch (Lateinisch)',
    'uz_UZ'      => 'Usbekisch (Usbekistan)',
    'vi'         => 'Vietnamesisch',
    'vi_VN'      => 'Vietnamesisch (Vietnam)',
    'cy'         => 'Walisisch',
    'cy_GB'      => 'Walisisch (Vereinigtes Königreich)',
    'be'         => 'Weißrussisch',
    'be_BY'      => 'Weißrussisch (Belarus)',
    'fy'         => 'Westfriesisch',
    'fy_NL'      => 'Westfriesisch (Niederlande)',
    'ii'         => 'Yi',
    'ii_CN'      => 'Yi (China)',
    'yo'         => 'Yoruba',
    'yo_BJ'      => 'Yoruba (Benin)',
    'yo_NG'      => 'Yoruba (Nigeria)',
    'zu'         => 'Zulu',
    'zu_ZA'      => 'Zulu (Südafrika)',
];
