<?php return [
    'SUNDAY_ONE_LETTER' => 'S',
    'MONDAY_ONE_LETTER' => 'M',
    'TUESDAY_ONE_LETTER' => 'T',
    'WEDNESDAY_ONE_LETTER' => 'W',
    'THURSDAY_ONE_LETTER' => 'T',
    'FRIDAY_ONE_LETTER' => 'F',
    'SATURDAY_ONE_LETTER' => 'S',
    'JANUARY_FULL' => 'January',
    'FEBRUARY_FULL' => 'February',
    'MARCH_FULL' => 'March',
    'APRIL_FULL' => 'April',
    'MAY_FULL' => 'May',
    'JUNE_FULL' => 'June',
    'JULY_FULL' => 'July',
    'AUGUST_FULL' => 'August',
    'SEPTEMBER_FULL' => 'September',
    'OCTOBER_FULL' => 'October',
    'NOVEMBER_FULL' => 'November',
    'DECEMBER_FULL' => 'December',
    'JANUARY_THREE_LETTER' => 'Jan',
    'FEBRUARY_THREE_LETTER' => 'Feb',
    'MARCH_THREE_LETTER' => 'Mar',
    'APRIL_THREE_LETTER' => 'Apr',
    'MAY_THREE_LETTER' => 'May',
    'JUNE_THREE_LETTER' => 'Jun',
    'JULY_THREE_LETTER' => 'Jul',
    'AUGUST_THREE_LETTER' => 'Aug',
    'SEPTEMBER_THREE_LETTER' => 'Sep',
    'OCTOBER_THREE_LETTER' => 'Oct',
    'NOVEMBER_THREE_LETTER' => 'Nov',
    'DECEMBER_THREE_LETTER' => 'Dec',
    'SELECT_TODAY' => 'Today',
    'SELECT_NOW' => 'Now',
    'TIME_AM' => 'AM',
    'TIME_PM' => 'PM',
    'WEEK_NO' => 'CW',
];
