<?php
return [
    'Request new password' => 'Neues Passwort anfordern',
    'Please enter your username or email address. You will receive a link to create a new password via email.' => 'Geben Sie bitte Ihre E-Mail-Adresse ein, mit der Sie registriert sind. Anschließend erhalten Sie eine E-Mail mit weiteren Informationen zur Wiederherstellung Ihres Zugangs.',
    'Go back' => 'Zurück',
    'Welcome back {0} {1}!' => 'Willkommen zurück {0} {1}!',
    'male' => 'Herr',
    'female' => 'Frau',
    'Publication' => 'Veröffentlichung',
    'Active' => 'Aktiv',
    'Inactive' => 'Inaktiv',
    'Manage account' => 'Profil bearbeiten',
    'Change password' => 'Passwort ändern',
    'My account' => 'Mein Account',
    'Logout' => 'Ausloggen',
    'Loggedin as' => 'Eingeloggt als',
    'Actions' => 'Aktionen',
    'Title' => 'Titel',
    'Flush cache' => 'Cache leeren',
];
