<?php return [
    'is'         => 'アイスランド語',
    'is_IS'      => 'アイスランド語 (アイスランド)',
    'ga'         => 'アイルランド語',
    'ga_IE'      => 'アイルランド語 (アイルランド)',
    'ak'         => 'アカン語',
    'ak_GH'      => 'アカン語 (ガーナ)',
    'az'         => 'アゼルバイジャン語',
    'az_AZ'      => 'アゼルバイジャン語 (アゼルバイジャン)',
    'az_Cyrl_AZ' => 'アゼルバイジャン語 (キリル文字, アゼルバイジャン)',
    'az_Cyrl'    => 'アゼルバイジャン語 (キリル文字)',
    'az_Latn_AZ' => 'アゼルバイジャン語 (ラテン文字, アゼルバイジャン)',
    'az_Latn'    => 'アゼルバイジャン語 (ラテン文字)',
    'as'         => 'アッサム語',
    'as_IN'      => 'アッサム語 (インド)',
    'af'         => 'アフリカーンス語',
    'af_NA'      => 'アフリカーンス語 (ナミビア)',
    'af_ZA'      => 'アフリカーンス語 (南アフリカ)',
    'am'         => 'アムハラ語',
    'am_ET'      => 'アムハラ語 (エチオピア)',
    'ar'         => 'アラビア語',
    'ar_AE'      => 'アラビア語 (アラブ首長国連邦)',
    'ar_DZ'      => 'アラビア語 (アルジェリア)',
    'ar_YE'      => 'アラビア語 (イエメン)',
    'ar_IL'      => 'アラビア語 (イスラエル)',
    'ar_IQ'      => 'アラビア語 (イラク)',
    'ar_EG'      => 'アラビア語 (エジプト)',
    'ar_ER'      => 'アラビア語 (エリトリア)',
    'ar_OM'      => 'アラビア語 (オマーン)',
    'ar_QA'      => 'アラビア語 (カタール)',
    'ar_KW'      => 'アラビア語 (クウェート)',
    'ar_KM'      => 'アラビア語 (コモロ)',
    'ar_SA'      => 'アラビア語 (サウジアラビア)',
    'ar_DJ'      => 'アラビア語 (ジブチ)',
    'ar_SY'      => 'アラビア語 (シリア)',
    'ar_SD'      => 'アラビア語 (スーダン)',
    'ar_SO'      => 'アラビア語 (ソマリア)',
    'ar_TD'      => 'アラビア語 (チャド)',
    'ar_TN'      => 'アラビア語 (チュニジア)',
    'ar_BH'      => 'アラビア語 (バーレーン)',
    'ar_PS'      => 'アラビア語 (パレスチナ)',
    'ar_MR'      => 'アラビア語 (モーリタニア)',
    'ar_MA'      => 'アラビア語 (モロッコ)',
    'ar_JO'      => 'アラビア語 (ヨルダン)',
    'ar_LY'      => 'アラビア語 (リビア)',
    'ar_LB'      => 'アラビア語 (レバノン)',
    'ar_EH'      => 'アラビア語 (西サハラ)',
    'ar_SS'      => 'アラビア語 (南スーダン)',
    'sq'         => 'アルバニア語',
    'sq_AL'      => 'アルバニア語 (アルバニア)',
    'sq_XK'      => 'アルバニア語 (コソボ)',
    'sq_MK'      => 'アルバニア語 (マケドニア)',
    'hy'         => 'アルメニア語',
    'hy_AM'      => 'アルメニア語 (アルメニア)',
    'it'         => 'イタリア語',
    'it_IT'      => 'イタリア語 (イタリア)',
    'it_SM'      => 'イタリア語 (サンマリノ)',
    'it_CH'      => 'イタリア語 (スイス)',
    'yi'         => 'イディッシュ語',
    'ig'         => 'イボ語',
    'ig_NG'      => 'イボ語 (ナイジェリア)',
    'id'         => 'インドネシア語',
    'id_ID'      => 'インドネシア語 (インドネシア)',
    'ug'         => 'ウイグル語',
    'ug_Arab_CN' => 'ウイグル語 (アラビア文字, 中国)',
    'ug_Arab'    => 'ウイグル語 (アラビア文字)',
    'ug_CN'      => 'ウイグル語 (中国)',
    'cy'         => 'ウェールズ語',
    'cy_GB'      => 'ウェールズ語 (イギリス)',
    'uk'         => 'ウクライナ語',
    'uk_UA'      => 'ウクライナ語 (ウクライナ)',
    'uz'         => 'ウズベク語',
    'uz_AF'      => 'ウズベク語 (アフガニスタン)',
    'uz_Arab_AF' => 'ウズベク語 (アラビア文字, アフガニスタン)',
    'uz_Arab'    => 'ウズベク語 (アラビア文字)',
    'uz_UZ'      => 'ウズベク語 (ウズベキスタン)',
    'uz_Cyrl_UZ' => 'ウズベク語 (キリル文字, ウズベキスタン)',
    'uz_Cyrl'    => 'ウズベク語 (キリル文字)',
    'uz_Latn_UZ' => 'ウズベク語 (ラテン文字, ウズベキスタン)',
    'uz_Latn'    => 'ウズベク語 (ラテン文字)',
    'ur'         => 'ウルドゥー語',
    'ur_IN'      => 'ウルドゥー語 (インド)',
    'ur_PK'      => 'ウルドゥー語 (パキスタン)',
    'ee'         => 'エウェ語',
    'ee_GH'      => 'エウェ語 (ガーナ)',
    'ee_TG'      => 'エウェ語 (トーゴ)',
    'et'         => 'エストニア語',
    'et_EE'      => 'エストニア語 (エストニア)',
    'eo'         => 'エスペラント語',
    'os'         => 'オセット語',
    'os_GE'      => 'オセット語 (グルジア)',
    'os_RU'      => 'オセット語 (ロシア)',
    'nl'         => 'オランダ語',
    'nl_AW'      => 'オランダ語 (アルバ)',
    'nl_NL'      => 'オランダ語 (オランダ)',
    'nl_BQ'      => 'オランダ語 (オランダ領カリブ)',
    'nl_CW'      => 'オランダ語 (キュラソー)',
    'nl_SX'      => 'オランダ語 (シント・マールテン)',
    'nl_SR'      => 'オランダ語 (スリナム)',
    'nl_BE'      => 'オランダ語 (ベルギー)',
    'or'         => 'オリヤー語',
    'or_IN'      => 'オリヤー語 (インド)',
    'om'         => 'オロモ語',
    'om_ET'      => 'オロモ語 (エチオピア)',
    'om_KE'      => 'オロモ語 (ケニア)',
    'kk'         => 'カザフ語',
    'kk_KZ'      => 'カザフ語 (カザフスタン)',
    'kk_Cyrl_KZ' => 'カザフ語 (キリル文字, カザフスタン)',
    'kk_Cyrl'    => 'カザフ語 (キリル文字)',
    'ks'         => 'カシミール語',
    'ks_Arab_IN' => 'カシミール語 (アラビア文字, インド)',
    'ks_Arab'    => 'カシミール語 (アラビア文字)',
    'ks_IN'      => 'カシミール語 (インド)',
    'ca'         => 'カタロニア語',
    'ca_AD'      => 'カタロニア語 (アンドラ)',
    'ca_IT'      => 'カタロニア語 (イタリア)',
    'ca_ES'      => 'カタロニア語 (スペイン)',
    'ca_FR'      => 'カタロニア語 (フランス)',
    'gl'         => 'ガリシア語',
    'gl_ES'      => 'ガリシア語 (スペイン)',
    'lg'         => 'ガンダ語',
    'lg_UG'      => 'ガンダ語 (ウガンダ)',
    'kn'         => 'カンナダ語',
    'kn_IN'      => 'カンナダ語 (インド)',
    'ki'         => 'キクユ語',
    'ki_KE'      => 'キクユ語 (ケニア)',
    'el'         => 'ギリシャ語',
    'el_CY'      => 'ギリシャ語 (キプロス)',
    'el_GR'      => 'ギリシャ語 (ギリシャ)',
    'ky'         => 'キルギス語',
    'ky_Cyrl_KG' => 'キルギス語 (キリル文字, キルギス)',
    'ky_Cyrl'    => 'キルギス語 (キリル文字)',
    'ky_KG'      => 'キルギス語 (キルギス)',
    'gu'         => 'グジャラート語',
    'gu_IN'      => 'グジャラート語 (インド)',
    'km'         => 'クメール語',
    'km_KH'      => 'クメール語 (カンボジア)',
    'kl'         => 'グリーンランド語',
    'kl_GL'      => 'グリーンランド語 (グリーンランド)',
    'ka'         => 'グルジア語',
    'ka_GE'      => 'グルジア語 (グルジア)',
    'hr'         => 'クロアチア語',
    'hr_HR'      => 'クロアチア語 (クロアチア)',
    'hr_BA'      => 'クロアチア語 (ボスニア・ヘルツェゴビナ)',
    'qu'         => 'ケチュア語',
    'qu_EC'      => 'ケチュア語 (エクアドル)',
    'qu_PE'      => 'ケチュア語 (ペルー)',
    'qu_BO'      => 'ケチュア語 (ボリビア)',
    'kw'         => 'コーンウォール語',
    'kw_GB'      => 'コーンウォール語 (イギリス)',
    'sg'         => 'サンゴ語',
    'sg_CF'      => 'サンゴ語 (中央アフリカ共和国)',
    'sn'         => 'ショナ語',
    'sn_ZW'      => 'ショナ語 (ジンバブエ)',
    'si'         => 'シンハラ語',
    'si_LK'      => 'シンハラ語 (スリランカ)',
    'sv'         => 'スウェーデン語',
    'sv_AX'      => 'スウェーデン語 (オーランド諸島)',
    'sv_SE'      => 'スウェーデン語 (スウェーデン)',
    'sv_FI'      => 'スウェーデン語 (フィンランド)',
    'zu'         => 'ズールー語',
    'zu_ZA'      => 'ズールー語 (南アフリカ)',
    'gd'         => 'スコットランド・ゲール語',
    'gd_GB'      => 'スコットランド・ゲール語 (イギリス)',
    'es'         => 'スペイン語',
    'es_US'      => 'スペイン語 (アメリカ合衆国)',
    'es_AR'      => 'スペイン語 (アルゼンチン)',
    'es_UY'      => 'スペイン語 (ウルグアイ)',
    'es_EC'      => 'スペイン語 (エクアドル)',
    'es_SV'      => 'スペイン語 (エルサルバドル)',
    'es_IC'      => 'スペイン語 (カナリア諸島)',
    'es_CU'      => 'スペイン語 (キューバ)',
    'es_GT'      => 'スペイン語 (グアテマラ)',
    'es_CR'      => 'スペイン語 (コスタリカ)',
    'es_CO'      => 'スペイン語 (コロンビア)',
    'es_ES'      => 'スペイン語 (スペイン)',
    'es_EA'      => 'スペイン語 (セウタ・メリリャ)',
    'es_CL'      => 'スペイン語 (チリ)',
    'es_DO'      => 'スペイン語 (ドミニカ共和国)',
    'es_NI'      => 'スペイン語 (ニカラグア)',
    'es_PA'      => 'スペイン語 (パナマ)',
    'es_PY'      => 'スペイン語 (パラグアイ)',
    'es_PH'      => 'スペイン語 (フィリピン)',
    'es_PR'      => 'スペイン語 (プエルトリコ)',
    'es_VE'      => 'スペイン語 (ベネズエラ)',
    'es_PE'      => 'スペイン語 (ペルー)',
    'es_BO'      => 'スペイン語 (ボリビア)',
    'es_HN'      => 'スペイン語 (ホンジュラス)',
    'es_MX'      => 'スペイン語 (メキシコ)',
    'es_GQ'      => 'スペイン語 (赤道ギニア)',
    'sk'         => 'スロバキア語',
    'sk_SK'      => 'スロバキア語 (スロバキア)',
    'sl'         => 'スロベニア語',
    'sl_SI'      => 'スロベニア語 (スロベニア)',
    'sw'         => 'スワヒリ語',
    'sw_UG'      => 'スワヒリ語 (ウガンダ)',
    'sw_KE'      => 'スワヒリ語 (ケニア)',
    'sw_TZ'      => 'スワヒリ語 (タンザニア)',
    'sr'         => 'セルビア語',
    'sr_Cyrl_XK' => 'セルビア語 (キリル文字, コソボ)',
    'sr_Cyrl_RS' => 'セルビア語 (キリル文字, セルビア)',
    'sr_Cyrl_BA' => 'セルビア語 (キリル文字, ボスニア・ヘルツェゴビナ)',
    'sr_Cyrl_ME' => 'セルビア語 (キリル文字, モンテネグロ)',
    'sr_Cyrl'    => 'セルビア語 (キリル文字)',
    'sr_XK'      => 'セルビア語 (コソボ)',
    'sr_RS'      => 'セルビア語 (セルビア)',
    'sr_BA'      => 'セルビア語 (ボスニア・ヘルツェゴビナ)',
    'sr_ME'      => 'セルビア語 (モンテネグロ)',
    'sr_Latn_XK' => 'セルビア語 (ラテン文字, コソボ)',
    'sr_Latn_RS' => 'セルビア語 (ラテン文字, セルビア)',
    'sr_Latn_BA' => 'セルビア語 (ラテン文字, ボスニア・ヘルツェゴビナ)',
    'sr_Latn_ME' => 'セルビア語 (ラテン文字, モンテネグロ)',
    'sr_Latn'    => 'セルビア語 (ラテン文字)',
    'sh'         => 'セルボ・クロアチア語',
    'sh_BA'      => 'セルボ・クロアチア語 (ボスニア・ヘルツェゴビナ)',
    'so'         => 'ソマリ語',
    'so_ET'      => 'ソマリ語 (エチオピア)',
    'so_KE'      => 'ソマリ語 (ケニア)',
    'so_DJ'      => 'ソマリ語 (ジブチ)',
    'so_SO'      => 'ソマリ語 (ソマリア)',
    'dz'         => 'ゾンカ語',
    'dz_BT'      => 'ゾンカ語 (ブータン)',
    'th'         => 'タイ語',
    'th_TH'      => 'タイ語 (タイ)',
    'tl'         => 'タガログ語',
    'tl_PH'      => 'タガログ語 (フィリピン)',
    'ta'         => 'タミル語',
    'ta_IN'      => 'タミル語 (インド)',
    'ta_SG'      => 'タミル語 (シンガポール)',
    'ta_LK'      => 'タミル語 (スリランカ)',
    'ta_MY'      => 'タミル語 (マレーシア)',
    'cs'         => 'チェコ語',
    'cs_CZ'      => 'チェコ語 (チェコ共和国)',
    'bo'         => 'チベット語',
    'bo_IN'      => 'チベット語 (インド)',
    'bo_CN'      => 'チベット語 (中国)',
    'ti'         => 'ティグリニア語',
    'ti_ET'      => 'ティグリニア語 (エチオピア)',
    'ti_ER'      => 'ティグリニア語 (エリトリア)',
    'te'         => 'テルグ語',
    'te_IN'      => 'テルグ語 (インド)',
    'da'         => 'デンマーク語',
    'da_GL'      => 'デンマーク語 (グリーンランド)',
    'da_DK'      => 'デンマーク語 (デンマーク)',
    'de'         => 'ドイツ語',
    'de_AT'      => 'ドイツ語 (オーストリア)',
    'de_CH'      => 'ドイツ語 (スイス)',
    'de_DE'      => 'ドイツ語 (ドイツ)',
    'de_BE'      => 'ドイツ語 (ベルギー)',
    'de_LI'      => 'ドイツ語 (リヒテンシュタイン)',
    'de_LU'      => 'ドイツ語 (ルクセンブルグ)',
    'tr'         => 'トルコ語',
    'tr_CY'      => 'トルコ語 (キプロス)',
    'tr_TR'      => 'トルコ語 (トルコ)',
    'to'         => 'トンガ語',
    'to_TO'      => 'トンガ語 (トンガ)',
    'ne'         => 'ネパール語',
    'ne_IN'      => 'ネパール語 (インド)',
    'ne_NP'      => 'ネパール語 (ネパール)',
    'no'         => 'ノルウェー語',
    'no_NO'      => 'ノルウェー語 (ノルウェー)',
    'nn'         => 'ノルウェー語(ニーノシュク)',
    'nn_NO'      => 'ノルウェー語(ニーノシュク) (ノルウェー)',
    'nb'         => 'ノルウェー語(ブークモール)',
    'nb_SJ'      => 'ノルウェー語(ブークモール) (スバールバル諸島・ヤンマイエン島)',
    'nb_NO'      => 'ノルウェー語(ブークモール) (ノルウェー)',
    'ha'         => 'ハウサ語',
    'ha_GH'      => 'ハウサ語 (ガーナ)',
    'ha_NG'      => 'ハウサ語 (ナイジェリア)',
    'ha_NE'      => 'ハウサ語 (ニジェール)',
    'ha_Latn_GH' => 'ハウサ語 (ラテン文字, ガーナ)',
    'ha_Latn_NG' => 'ハウサ語 (ラテン文字, ナイジェリア)',
    'ha_Latn_NE' => 'ハウサ語 (ラテン文字, ニジェール)',
    'ha_Latn'    => 'ハウサ語 (ラテン文字)',
    'ps'         => 'パシュトゥー語',
    'ps_AF'      => 'パシュトゥー語 (アフガニスタン)',
    'eu'         => 'バスク語',
    'eu_ES'      => 'バスク語 (スペイン)',
    'hu'         => 'ハンガリー語',
    'hu_HU'      => 'ハンガリー語 (ハンガリー)',
    'pa'         => 'パンジャブ語',
    'pa_Arab_PK' => 'パンジャブ語 (アラビア文字, パキスタン)',
    'pa_Arab'    => 'パンジャブ語 (アラビア文字)',
    'pa_IN'      => 'パンジャブ語 (インド)',
    'pa_Guru_IN' => 'パンジャブ語 (グルムキー文字, インド)',
    'pa_Guru'    => 'パンジャブ語 (グルムキー文字)',
    'pa_PK'      => 'パンジャブ語 (パキスタン)',
    'bm'         => 'バンバラ語',
    'bm_Latn_ML' => 'バンバラ語 (ラテン文字, マリ)',
    'bm_Latn'    => 'バンバラ語 (ラテン文字)',
    'my'         => 'ビルマ語',
    'my_MM'      => 'ビルマ語 (ミャンマー)',
    'hi'         => 'ヒンディー語',
    'hi_IN'      => 'ヒンディー語 (インド)',
    'fi'         => 'フィンランド語',
    'fi_FI'      => 'フィンランド語 (フィンランド)',
    'fo'         => 'フェロー語',
    'fo_FO'      => 'フェロー語 (フェロー諸島)',
    'ff'         => 'フラニ語',
    'ff_CM'      => 'フラニ語 (カメルーン)',
    'ff_GN'      => 'フラニ語 (ギニア)',
    'ff_SN'      => 'フラニ語 (セネガル)',
    'ff_MR'      => 'フラニ語 (モーリタニア)',
    'fr'         => 'フランス語',
    'fr_DZ'      => 'フランス語 (アルジェリア)',
    'fr_WF'      => 'フランス語 (ウォリス・フツナ)',
    'fr_CA'      => 'フランス語 (カナダ)',
    'fr_GA'      => 'フランス語 (ガボン)',
    'fr_CM'      => 'フランス語 (カメルーン)',
    'fr_GN'      => 'フランス語 (ギニア)',
    'fr_GP'      => 'フランス語 (グアドループ)',
    'fr_CI'      => 'フランス語 (コートジボワール)',
    'fr_KM'      => 'フランス語 (コモロ)',
    'fr_CG'      => 'フランス語 (コンゴ共和国(ブラザビル))',
    'fr_CD'      => 'フランス語 (コンゴ民主共和国(キンシャサ))',
    'fr_BL'      => 'フランス語 (サン・バルテルミー島)',
    'fr_MF'      => 'フランス語 (サン・マルタン)',
    'fr_PM'      => 'フランス語 (サンピエール島・ミクロン島)',
    'fr_DJ'      => 'フランス語 (ジブチ)',
    'fr_SY'      => 'フランス語 (シリア)',
    'fr_CH'      => 'フランス語 (スイス)',
    'fr_SC'      => 'フランス語 (セーシェル)',
    'fr_SN'      => 'フランス語 (セネガル)',
    'fr_TD'      => 'フランス語 (チャド)',
    'fr_TN'      => 'フランス語 (チュニジア)',
    'fr_TG'      => 'フランス語 (トーゴ)',
    'fr_NE'      => 'フランス語 (ニジェール)',
    'fr_NC'      => 'フランス語 (ニューカレドニア)',
    'fr_HT'      => 'フランス語 (ハイチ)',
    'fr_VU'      => 'フランス語 (バヌアツ)',
    'fr_FR'      => 'フランス語 (フランス)',
    'fr_BF'      => 'フランス語 (ブルキナファソ)',
    'fr_BI'      => 'フランス語 (ブルンジ)',
    'fr_BJ'      => 'フランス語 (ベナン)',
    'fr_BE'      => 'フランス語 (ベルギー)',
    'fr_MG'      => 'フランス語 (マダガスカル)',
    'fr_YT'      => 'フランス語 (マヨット島)',
    'fr_ML'      => 'フランス語 (マリ)',
    'fr_MQ'      => 'フランス語 (マルティニーク)',
    'fr_MU'      => 'フランス語 (モーリシャス)',
    'fr_MR'      => 'フランス語 (モーリタニア)',
    'fr_MC'      => 'フランス語 (モナコ)',
    'fr_MA'      => 'フランス語 (モロッコ)',
    'fr_LU'      => 'フランス語 (ルクセンブルグ)',
    'fr_RW'      => 'フランス語 (ルワンダ)',
    'fr_RE'      => 'フランス語 (レユニオン島)',
    'fr_GQ'      => 'フランス語 (赤道ギニア)',
    'fr_CF'      => 'フランス語 (中央アフリカ共和国)',
    'fr_GF'      => 'フランス語 (仏領ギアナ)',
    'fr_PF'      => 'フランス語 (仏領ポリネシア)',
    'bg'         => 'ブルガリア語',
    'bg_BG'      => 'ブルガリア語 (ブルガリア)',
    'br'         => 'ブルトン語',
    'br_FR'      => 'ブルトン語 (フランス)',
    'vi'         => 'ベトナム語',
    'vi_VN'      => 'ベトナム語 (ベトナム)',
    'he'         => 'ヘブライ語',
    'he_IL'      => 'ヘブライ語 (イスラエル)',
    'be'         => 'ベラルーシ語',
    'be_BY'      => 'ベラルーシ語 (ベラルーシ)',
    'fa'         => 'ペルシア語',
    'fa_AF'      => 'ペルシア語 (アフガニスタン)',
    'fa_IR'      => 'ペルシア語 (イラン)',
    'bn'         => 'ベンガル語',
    'bn_IN'      => 'ベンガル語 (インド)',
    'bn_BD'      => 'ベンガル語 (バングラデシュ)',
    'pl'         => 'ポーランド語',
    'pl_PL'      => 'ポーランド語 (ポーランド)',
    'bs'         => 'ボスニア語',
    'bs_Cyrl_BA' => 'ボスニア語 (キリル文字, ボスニア・ヘルツェゴビナ)',
    'bs_Cyrl'    => 'ボスニア語 (キリル文字)',
    'bs_BA'      => 'ボスニア語 (ボスニア・ヘルツェゴビナ)',
    'bs_Latn_BA' => 'ボスニア語 (ラテン文字, ボスニア・ヘルツェゴビナ)',
    'bs_Latn'    => 'ボスニア語 (ラテン文字)',
    'pt'         => 'ポルトガル語',
    'pt_AO'      => 'ポルトガル語 (アンゴラ)',
    'pt_CV'      => 'ポルトガル語 (カーボベルデ)',
    'pt_GW'      => 'ポルトガル語 (ギニアビサウ)',
    'pt_ST'      => 'ポルトガル語 (サントメ・プリンシペ)',
    'pt_BR'      => 'ポルトガル語 (ブラジル)',
    'pt_PT'      => 'ポルトガル語 (ポルトガル)',
    'pt_MZ'      => 'ポルトガル語 (モザンビーク)',
    'pt_MO'      => 'ポルトガル語 (中華人民共和国マカオ特別行政区)',
    'pt_TL'      => 'ポルトガル語 (東ティモール)',
    'mk'         => 'マケドニア語',
    'mk_MK'      => 'マケドニア語 (マケドニア)',
    'mg'         => 'マダガスカル語',
    'mg_MG'      => 'マダガスカル語 (マダガスカル)',
    'mr'         => 'マラーティー語',
    'mr_IN'      => 'マラーティー語 (インド)',
    'ml'         => 'マラヤーラム語',
    'ml_IN'      => 'マラヤーラム語 (インド)',
    'mt'         => 'マルタ語',
    'mt_MT'      => 'マルタ語 (マルタ)',
    'ms'         => 'マレー語',
    'ms_SG'      => 'マレー語 (シンガポール)',
    'ms_BN'      => 'マレー語 (ブルネイ)',
    'ms_MY'      => 'マレー語 (マレーシア)',
    'ms_Latn_SG' => 'マレー語 (ラテン文字, シンガポール)',
    'ms_Latn_BN' => 'マレー語 (ラテン文字, ブルネイ)',
    'ms_Latn_MY' => 'マレー語 (ラテン文字, マレーシア)',
    'ms_Latn'    => 'マレー語 (ラテン文字)',
    'gv'         => 'マン島語',
    'gv_IM'      => 'マン島語 (マン島)',
    'mn'         => 'モンゴル語',
    'mn_Cyrl_MN' => 'モンゴル語 (キリル文字, モンゴル)',
    'mn_Cyrl'    => 'モンゴル語 (キリル文字)',
    'mn_MN'      => 'モンゴル語 (モンゴル)',
    'yo'         => 'ヨルバ語',
    'yo_NG'      => 'ヨルバ語 (ナイジェリア)',
    'yo_BJ'      => 'ヨルバ語 (ベナン)',
    'lo'         => 'ラオ語',
    'lo_LA'      => 'ラオ語 (ラオス)',
    'lv'         => 'ラトビア語',
    'lv_LV'      => 'ラトビア語 (ラトビア)',
    'lt'         => 'リトアニア語',
    'lt_LT'      => 'リトアニア語 (リトアニア)',
    'ln'         => 'リンガラ語',
    'ln_AO'      => 'リンガラ語 (アンゴラ)',
    'ln_CG'      => 'リンガラ語 (コンゴ共和国(ブラザビル))',
    'ln_CD'      => 'リンガラ語 (コンゴ民主共和国(キンシャサ))',
    'ln_CF'      => 'リンガラ語 (中央アフリカ共和国)',
    'ro'         => 'ルーマニア語',
    'ro_MD'      => 'ルーマニア語 (モルドバ)',
    'ro_RO'      => 'ルーマニア語 (ルーマニア)',
    'lb'         => 'ルクセンブルク語',
    'lb_LU'      => 'ルクセンブルク語 (ルクセンブルグ)',
    'lu'         => 'ルバ・カタンガ語',
    'lu_CD'      => 'ルバ・カタンガ語 (コンゴ民主共和国(キンシャサ))',
    'rw'         => 'ルワンダ語',
    'rw_RW'      => 'ルワンダ語 (ルワンダ)',
    'rn'         => 'ルンディ語',
    'rn_BI'      => 'ルンディ語 (ブルンジ)',
    'ru'         => 'ロシア語',
    'ru_UA'      => 'ロシア語 (ウクライナ)',
    'ru_KZ'      => 'ロシア語 (カザフスタン)',
    'ru_KG'      => 'ロシア語 (キルギス)',
    'ru_BY'      => 'ロシア語 (ベラルーシ)',
    'ru_MD'      => 'ロシア語 (モルドバ)',
    'ru_RU'      => 'ロシア語 (ロシア)',
    'rm'         => 'ロマンシュ語',
    'rm_CH'      => 'ロマンシュ語 (スイス)',
    'en'         => '英語',
    'en_IE'      => '英語 (アイルランド)',
    'en_US'      => '英語 (アメリカ合衆国)',
    'en_AI'      => '英語 (アンギラ)',
    'en_AG'      => '英語 (アンティグア・バーブーダ)',
    'en_GB'      => '英語 (イギリス)',
    'en_IN'      => '英語 (インド)',
    'en_UG'      => '英語 (ウガンダ)',
    'en_ER'      => '英語 (エリトリア)',
    'en_AU'      => '英語 (オーストラリア)',
    'en_GH'      => '英語 (ガーナ)',
    'en_GG'      => '英語 (ガーンジー)',
    'en_GY'      => '英語 (ガイアナ)',
    'en_CA'      => '英語 (カナダ)',
    'en_CM'      => '英語 (カメルーン)',
    'en_GM'      => '英語 (ガンビア)',
    'en_KI'      => '英語 (キリバス)',
    'en_GU'      => '英語 (グアム)',
    'en_CK'      => '英語 (クック諸島)',
    'en_CX'      => '英語 (クリスマス島)',
    'en_GD'      => '英語 (グレナダ)',
    'en_KY'      => '英語 (ケイマン諸島)',
    'en_KE'      => '英語 (ケニア)',
    'en_CC'      => '英語 (ココス(キーリング)諸島)',
    'en_WS'      => '英語 (サモア)',
    'en_ZM'      => '英語 (ザンビア)',
    'en_SL'      => '英語 (シエラレオネ)',
    'en_GI'      => '英語 (ジブラルタル)',
    'en_JE'      => '英語 (ジャージー)',
    'en_JM'      => '英語 (ジャマイカ)',
    'en_SG'      => '英語 (シンガポール)',
    'en_SX'      => '英語 (シント・マールテン)',
    'en_ZW'      => '英語 (ジンバブエ)',
    'en_SD'      => '英語 (スーダン)',
    'en_SZ'      => '英語 (スワジランド)',
    'en_SC'      => '英語 (セーシェル)',
    'en_KN'      => '英語 (セントクリストファー・ネイビス)',
    'en_VC'      => '英語 (セントビンセント・グレナディーン諸島)',
    'en_SH'      => '英語 (セントヘレナ)',
    'en_LC'      => '英語 (セントルシア)',
    'en_SB'      => '英語 (ソロモン諸島)',
    'en_TC'      => '英語 (タークス・カイコス諸島)',
    'en_TZ'      => '英語 (タンザニア)',
    'en_TV'      => '英語 (ツバル)',
    'en_DG'      => '英語 (ディエゴガルシア島)',
    'en_TK'      => '英語 (トケラウ)',
    'en_DM'      => '英語 (ドミニカ国)',
    'en_TT'      => '英語 (トリニダード・トバゴ)',
    'en_TO'      => '英語 (トンガ)',
    'en_NG'      => '英語 (ナイジェリア)',
    'en_NR'      => '英語 (ナウル)',
    'en_NA'      => '英語 (ナミビア)',
    'en_NU'      => '英語 (ニウエ島)',
    'en_NZ'      => '英語 (ニュージーランド)',
    'en_NF'      => '英語 (ノーフォーク島)',
    'en_PK'      => '英語 (パキスタン)',
    'en_VU'      => '英語 (バヌアツ)',
    'en_BS'      => '英語 (バハマ)',
    'en_PG'      => '英語 (パプアニューギニア)',
    'en_BM'      => '英語 (バミューダ)',
    'en_PW'      => '英語 (パラオ)',
    'en_BB'      => '英語 (バルバドス)',
    'en_PN'      => '英語 (ピトケアン諸島)',
    'en_FJ'      => '英語 (フィジー)',
    'en_PH'      => '英語 (フィリピン)',
    'en_PR'      => '英語 (プエルトリコ)',
    'en_FK'      => '英語 (フォークランド諸島)',
    'en_BZ'      => '英語 (ベリーズ)',
    'en_BE'      => '英語 (ベルギー)',
    'en_BW'      => '英語 (ボツワナ)',
    'en_MH'      => '英語 (マーシャル諸島)',
    'en_MG'      => '英語 (マダガスカル)',
    'en_MW'      => '英語 (マラウイ)',
    'en_MT'      => '英語 (マルタ)',
    'en_MY'      => '英語 (マレーシア)',
    'en_IM'      => '英語 (マン島)',
    'en_FM'      => '英語 (ミクロネシア連邦)',
    'en_MU'      => '英語 (モーリシャス)',
    'en_MS'      => '英語 (モントセラト)',
    'en_LR'      => '英語 (リベリア)',
    'en_RW'      => '英語 (ルワンダ)',
    'en_LS'      => '英語 (レソト)',
    'en_IO'      => '英語 (英領インド洋地域)',
    'en_VG'      => '英語 (英領ヴァージン諸島)',
    'en_MO'      => '英語 (中華人民共和国マカオ特別行政区)',
    'en_HK'      => '英語 (中華人民共和国香港特別行政区)',
    'en_ZA'      => '英語 (南アフリカ)',
    'en_SS'      => '英語 (南スーダン)',
    'en_VI'      => '英語 (米領ヴァージン諸島)',
    'en_AS'      => '英語 (米領サモア)',
    'en_UM'      => '英語 (米領太平洋諸島)',
    'en_MP'      => '英語 (北マリアナ諸島)',
    'ko'         => '韓国語',
    'ko_KR'      => '韓国語 (大韓民国)',
    'ko_KP'      => '韓国語 (朝鮮民主主義人民共和国)',
    'ii'         => '四川イ語',
    'ii_CN'      => '四川イ語 (中国)',
    'fy'         => '西フリジア語',
    'fy_NL'      => '西フリジア語 (オランダ)',
    'zh'         => '中国語',
    'zh_SG'      => '中国語 (シンガポール)',
    'zh_Hans_SG' => '中国語 (簡体字, シンガポール)',
    'zh_Hans_MO' => '中国語 (簡体字, 中華人民共和国マカオ特別行政区)',
    'zh_Hans_HK' => '中国語 (簡体字, 中華人民共和国香港特別行政区)',
    'zh_Hans_CN' => '中国語 (簡体字, 中国)',
    'zh_Hans'    => '中国語 (簡体字)',
    'zh_TW'      => '中国語 (台湾)',
    'zh_MO'      => '中国語 (中華人民共和国マカオ特別行政区)',
    'zh_HK'      => '中国語 (中華人民共和国香港特別行政区)',
    'zh_CN'      => '中国語 (中国)',
    'zh_Hant_TW' => '中国語 (繁体字, 台湾)',
    'zh_Hant_MO' => '中国語 (繁体字, 中華人民共和国マカオ特別行政区)',
    'zh_Hant_HK' => '中国語 (繁体字, 中華人民共和国香港特別行政区)',
    'zh_Hant'    => '中国語 (繁体字)',
    'ja'         => '日本語',
    'ja_JP'      => '日本語 (日本)',
    'se'         => '北サーミ語',
    'se_SE'      => '北サーミ語 (スウェーデン)',
    'se_NO'      => '北サーミ語 (ノルウェー)',
    'se_FI'      => '北サーミ語 (フィンランド)',
    'nd'         => '北ンデベレ語',
    'nd_ZW'      => '北ンデベレ語 (ジンバブエ)',
];
